<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #4: D3 Joins - CSE 494 - Fall 2022</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
        <script src="js/main.js"></script>
        <style>
            .myContainer {
                margin:auto;
                width:1250px;
            }
            #control-panel {
                float:center;
                width:1300;
                height: 602px;
                border-radius: 3px;
                border: 1px solid lightgray;
                overflow: hidden;
            }
            #line-chart {
                border: 1px solid lightgray;
            }
            #panel-wrapper{
                width:300px;
                float: left;
                padding: 12px;
            }
            svg {
                width: 900px;
                height:600px;
                float: right;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
            select{
                padding: 2px;
            }
            span{
                text-align:center;
                width: 300px;
            }
            button{
                font-size: 12px;
            }
            #loudandproud{
                float:center;
                font-size:25px;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Homework #4: D3 Joins</h1>
            <h3 class="text-center">James Khalsa - jkkhalsa@asu.edu</h3>
            <hr>
            <div id="control-panel">
                <div>
                    <svg id="line-chart"></svg>
                </div>
                <div id="panel-wrapper">
                    <span>Global Indicator</span>
                    <select name="globalIndicator" id="indicatorSelect" onchange="updateNoAnim()">
                        <option value="birthRate">Birth Rate</option>
                        <option value="deathRate">Death Rate</option>
                        <option value="totalPop">Total Population</option>
                        <option value="popGrowth">Population Growth</option>
                        <option value="ruralPop">Rural Population</option>
                        <option value="ruralPopGrowth">Rural Population Growth</option>
                        <option value="urbanPopPerc">Percent Urban Population</option>
                        <option value="urbanPopGrowth">Percent Urban Population Growth</option>
                        <option value="cellSub">Cell Subscriptions (Per 100 People)</option>
                        <option value="telLines">Telephone Lines (Per 100 People)</option>
                    </select>
                    <br><br><br>
                    <div id="panel-wrapper">
                        <span>Regions</span>
                        <button onclick="allClicked()">Check All</button>
                        <button onclick="allRemoved()">Remove All</button>
                        <br><input type="checkbox" id="SA" value="southAsia" onclick="updateNoAnim()")>
                        <label for="SA">South Asia</label>
                        <br><input type="checkbox" id="ECA" value="europeCentralAsia" onclick="updateNoAnim()">
                        <label for="ECA">Europe & Central Asia</label>
                        <br><input type="checkbox" id="MENA" value="middleEastNorthAfrica" onclick="updateNoAnim()">
                        <label for="MENA">Middle East & North Africa</label>
                        <br><input type="checkbox" id="SSA" value="subSaharanAfrica" onclick="updateNoAnim()"> 
                        <label for="SSA">Sub-Saharan Africa</label>
                        <br><input type="checkbox" id="LAC" value="latinAmericaCarribean" onclick="updateNoAnim()">
                        <label for="LAC">Latin America & Carribean</label>
                        <br><input type="checkbox" id="EAP" value="eastAsiaPacific" onclick="updateNoAnim()">
                        <label for="EAP">East Asia & Pacific</label>
                        <br><input type="checkbox" id="NA" value="northAmerica" checked="true" onclick="updateNoAnim()"> 
                        <label for="NA">North America</label>
                    </div>
                    <br><br><br>
                    <div id="panel-wrapper">
                        <span>Line Opacity</span><br>
                        40%<input type="range" onchange="opacityChange()" id="opacitySlider" min="40" max="100">100%

                    </div>
                    <br><br><br>
                    <div id="panel-wrapper">
                        <button id="loudandproud" onclick="animation()">Animate!</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 
